{
  "name": "hotelease-fullstack",
  "version": "1.0.0",
  "description": "HotelEase - Full Stack Hotel Booking Platform",
  "scripts": {
    "build": "bash build.sh",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["hotel", "booking", "react", "nodejs", "mongodb"],
  "author": "",
  "license": "MIT"
}